show databases;
create database INSURANCE178;
use supplier;
use INSURANCE178;
show tables;
create table person(driver_id varchar(10) primary key,name varchar(20),address varchar(30));
create table car(reg_num varchar(20) primary key,model varchar(20),year int);
create table accident(report_num int primary key,accident_date date,location varchar(20));
create table owns(driver_id varchar(20) ,reg_num varchar(20), foreign key(driver_id) references person(driver_id),foreign key(reg_num) references car(reg_num));
create table participated(driver_id varchar(20),reg_num varchar(20),report_num int,damage_amount int,primary key(driver_id,reg_num,report_num),foreign key(driver_id) references person(driver_id),foreign key(reg_num) references car(reg_num),foreign key(report_num) references accident(report_num));
insert into person values('A01','RICHARD','RR NAGAR');
insert into person values('A02','RICHA','RAJA NAGAR');
insert into person values('A03','RICHANTH','RANI NAGAR');
insert into person values('A04','RICHAMMA','RANKA NAGAR');
insert into person values('A05','RICHAKKA','RT NAGAR');
select * from person;
insert into car values('KA05MM2134','ACTIVA','2004');
insert into car values('KA05MM2135','ACTIVATE','2005');
insert into car values('KA05MM2136','ACTIVARA','2006');
insert into car values('KA05MM2137','DOMINOR','2007');
insert into car values('KA05MM2138','HONDA','2008');
select * from car;
insert into accident values('120','2005-01-28','Mysore road');
insert into accident values('121','2005-02-28','kengeri');
insert into accident values('122','2005-03-28','rr nagar');
insert into accident values('123','2005-04-28','raja nagar');
insert into accident values('124','2005-05-28','singh road');
select * from accident;
