import numpy as np
import math
a=np.matrix([[2,-1,1],[1,0,1],[3,-1,4]])
s1=np.sum(np.abs(a),axis=0)
l1=np.max(s1)
print("L1 norm is = ",l1)
l2=np.sum(np.power(a,2))
print("L2 norm is = ",sqrt(l2))
s2=np.sum(np.abs(a),axis=1)
li=np.max(s2)
print("L infinity norm is = ",li)
ai=np.linalg.inv(a)
print(ai)
s3=np.sum(np.abs(ai),axis=0)
print(s3)
l1i=np.max(s3)
print("Condition number using L1 norm is = ",l1i*l1)
l2i=np.sum(np.power(ai,2))
print("Condition number using L2 norm is = ",math.sqrt(l2i)*sqrt(l2))
lii=np.sum(np.abs(ai),axis=1)
print("Condition number using L infinity norm is = ",np.max(lii)*li)
